.home {
  display: flex;
  justify-content: space-around;
  align-content: center;


  .content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      margin: 0 auto;
      width: 95%;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      margin: 0 auto;
      width: 95%;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @phone {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 100%;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
     .btn{
      .btn();
    }
  }
  

}// home