// Mixins in here
.btn(@bg-color:@eastern-blue,@font-clr:white,@size:200px){
    display:block;
    background-color: @bg-color;
    width: @size;
    height: 45px;
    font-size: 2rem;
    border-radius: 1rem;
    color: @font-clr;
    text-align: center;
    padding: auto 0;
    margin: auto 0;    
}
