
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

// Media Queries
@phone: ~'(max-width: 500px)';

// Parametric mixin (flexbox)
.flexmixin (@flexDir: row, @align: flex-start, @justify: flex-start, @wrap: nowrap){
    display: flex;
    flex-direction: @flexDir;
    align-items: @align;
    justify-content: @justify;
    flex-wrap: @wrap;
}

